{
  "name": "rimac-tech-challenge",
  "version": "1.0.0",
  "dependencies": {
    "aws-sdk": "^2.663.0",
    "bluebird": "^3.7.2",
    "node-fetch": "^2.6.0",
    "translatte": "^2.5.6",
    "uuid": "^7.0.3"
  }
}
